<!DOCTYPE html>
<html>

<head>
  <base href="/Portfoliov0.1/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="portfolio">
  <meta name="theme-color" content="#222222">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="elegant_v2">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>포트폴리오</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: black;
    }

    /* 로더 스타일 */
    .documentLoader {
      width: 100px;
      height: 100px;
      background: linear-gradient(165deg,
          rgba(255, 255, 255, 1) 0%,
          rgb(220, 220, 220) 40%,
          rgb(170, 170, 170) 98%,
          rgb(10, 10, 10) 100%);
      border-radius: 50%;
      position: relative;
    }

    .documentLoader:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border-bottom: 0 solid #ffffff05;
      box-shadow: 0 -10px 20px 20px #ffffff40 inset,
        0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset,
        0 -3px 2px #ffffffbb inset, 0 2px 0px #ffffff, 0 2px 3px #ffffff,
        0 5px 5px #ffffff90, 0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
      filter: blur(3px);
      animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    /* 로더 컨테이너 */
    .loading-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 800ms ease-in-out;
      /* 페이드아웃 트랜지션 */
    }

    .loading-indicator.hidden {
      opacity: 0;
      /* 페이드아웃 상태 */
      pointer-events: none;
      /* 페이드아웃 중 클릭 방지 */
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>